C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\bin\Debug\netcoreapp3.1\BT1_Anhntl45.exe
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\bin\Debug\netcoreapp3.1\BT1_Anhntl45.deps.json
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\bin\Debug\netcoreapp3.1\BT1_Anhntl45.runtimeconfig.json
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\bin\Debug\netcoreapp3.1\BT1_Anhntl45.runtimeconfig.dev.json
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\bin\Debug\netcoreapp3.1\BT1_Anhntl45.dll
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\bin\Debug\netcoreapp3.1\BT1_Anhntl45.pdb
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\obj\Debug\netcoreapp3.1\BT1_Anhntl45.csprojAssemblyReference.cache
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\obj\Debug\netcoreapp3.1\BT1_Anhntl45.AssemblyInfoInputs.cache
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\obj\Debug\netcoreapp3.1\BT1_Anhntl45.AssemblyInfo.cs
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\obj\Debug\netcoreapp3.1\BT1_Anhntl45.csproj.CoreCompileInputs.cache
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\obj\Debug\netcoreapp3.1\BT1_Anhntl45.dll
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\obj\Debug\netcoreapp3.1\BT1_Anhntl45.pdb
C:\Users\TTGPYTS\source\repos\BT1_Anhntl45\BT1_Anhntl45\obj\Debug\netcoreapp3.1\BT1_Anhntl45.genruntimeconfig.cache
